<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6161a45f21b44b8195e8acbbf66f6c26" Name="Diagram1">
        <EntityTypeShape EntityType="QuizDbModel.History" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDbModel.Info" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDbModel.Program" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDbModel.SubButton" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDbModel.Subject" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDbModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="QuizDbModel.FK__History__UserId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDbModel.FK__Info__SubId__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDbModel.FK__Info__UserId__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDbModel.FK__SubButton__SubId__30F848ED" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuizDbModel.Question" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="QuizDbModel.FK__Question__SubId__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>